* {
	margin: 3px;
	padding: 0px;
	font-family: "Cyberpunk";
}

body {
	background: rgba(248, 2, 137, 0.664);
	height: 637px;
	background-image: url(asset/Background.jpg);
	background-size: cover;
}

.main {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	width: fixed;
	background: rgba(0,0,0,0.4);
	padding: 25px;
	border-radius: 15px;
	box-shadow: 0 0 15px;
}

.main h2 {
	@font-face {
		font-family: "Cyberpunk";
		src: url('Cyberpunk.ttf') format('truetype');
	}
	text-align: center;
	color: rgba(251, 255, 8, 0.877);
	text-transform: uppercase;
}

.button {
	text-align: center;
	font-family: fantasy;
	width: 50px;
	height: 50px;
	font-size: 25px;
	margin: 2px;
	cursor: pointer;
	border: none;
	background: #607d8b;
	color: white;
	border-radius: 25px;
	
}

.btn-green {
	background:rgba(255, 79, 196, 0.863);
	color:#000000;
}

.textarea {
	font-family: fantasy;
	width: 204px;
	margin: 4px;
	font-size: 23px;
	padding: 10px;
	border: 15px;
	color: rgba(0, 0, 0, 0.877);
	border-radius: 25px;
	text-align: right;
}